# This program has been decompiled using the Octo IDE.

: main
	vE := 0x05
	v5 := 0x00
	vB := 0x06
	vA := 0x00
	i := 0x030C
	sprite vA vB 0x01
	vA += 0x04
	if vA != 0x40 then
	jump 0x0208
	vB += 0x02
	if vB != 0x12 then
	jump 0x0206
	vC := 0x20
	vD := 0x1F
	i := 0x0310
	sprite vC vD 0x01
	:call 0x02F6
	v0 := 0x00
	v1 := 0x00
	i := 0x0312
	sprite v0 v1 0x01
	v0 += 0x08
	i := 0x030E
	sprite v0 v1 0x01
	v0 := 0x40
	delay := v0
	v0 := delay
	if v0 != 0x00 then
	jump 0x0234
	v6 := random 0b00001111
	v7 := 0x1E
	v8 := 0x01
	v9 := 0xFF
	i := 0x030E
	sprite v6 v7 0x01
	i := 0x0310
	sprite vC vD 0x01
	v0 := 0x04
	if v0 key then
	vC += 0xFE
	v0 := 0x06
	if v0 key then
	vC += 0x02
	v0 := 0x3F
	vC &= v0
	sprite vC vD 0x01
	i := 0x030E
	sprite v6 v7 0x01
	v6 += v8
	v7 += v9
	v0 := 0x3F
	v6 &= v0
	v1 := 0x1F
	v7 &= v1
	if v7 == 0x1F then
	jump 0x02AC
	if v6 == 0x00 then
	v8 := 0x01
	if v6 == 0x3F then
	v8 := 0xFF
	if v7 == 0x00 then
	v9 := 0x01
	sprite v6 v7 0x01
	if vF != 0x01 then
	jump 0x02AA
	if v7 == 0x1F then
	jump 0x02AA
	v0 := 0x05
	v0 -= v7
	if vF != 0x00 then
	jump 0x02AA
	v0 := 0x01
	buzzer := v0
	v0 := v6
	v1 := 0xFC
	v0 &= v1
	i := 0x030C
	sprite v0 v7 0x01
	v0 := 0xFE
	v9 ^= v0
	:call 0x02F6
	v5 += 0x01
	:call 0x02F6
	if v5 == 0x60 then
	jump 0x02DE
	jump 0x0246
	v9 := 0xFF
	v0 := v6
	v0 -= vC
	if vF != 0x01 then
	jump 0x02CA
	v1 := 0x02
	v0 -= v1
	if vF != 0x01 then
	jump 0x02E0
	v0 -= v1
	if vF != 0x01 then
	jump 0x02EE
	v0 -= v1
	if vF != 0x01 then
	jump 0x02E8
	v0 := 0x20
	buzzer := v0
	i := 0x030E
	vE += 0xFF
	v0 := vE
	v0 += v0
	v1 := 0x00
	sprite v0 v1 0x01
	if vE != 0x00 then
	jump 0x0230
	jump 0x02DE
	v8 += 0xFF
	if v8 == 0xFE then
	v8 := 0xFF
	jump 0x02EE
	v8 += 0x01
	if v8 == 0x02 then
	v8 := 0x01
	v0 := 0x04
	buzzer := v0
	v9 := 0xFF
	jump 0x0270
	i := 0x0314
	bcd v5
	load v2
	i := hex v1
	v3 := 0x37
	v4 := 0x00
	sprite v3 v4 0x05
	v3 += 0x05
	i := hex v2
	sprite v3 v4 0x05
	return
	
	0xE0 0x00
	0x80 0x00
	0xFC 0x00
	0xAA 0x00
	0x00 0x00
	0x00 0x00
