# This program has been decompiled using the Octo IDE.

: main
	0x00 0xE0 # 0x0200	clear
	0x68 0x00 # 0x0202	v8 := 0x00
	0x69 0x00 # 0x0204	v9 := 0x00
	0x6A 0x20 # 0x0206	vA := 0x20
	0x6B 0x20 # 0x0208	vB := 0x20
	0x6C 0x09 # 0x020A	vC := 0x09
	0x6D 0x03 # 0x020C	vD := 0x03
	0x6E 0x03 # 0x020E	vE := 0x03
	0x23 0x86 # 0x0210	:call 0x0386
	0x23 0xB2 # 0x0212	:call 0x03B2
	0x23 0xA0 # 0x0214	:call 0x03A0
	0x23 0xE2 # 0x0216	:call 0x03E2
	0x67 0x00 # 0x0218	v7 := 0x00
	0x60 0x0F # 0x021A	v0 := 0x0F
	0xE0 0xA1 # 0x021C	if v0 key then
	0x67 0x01 # 0x021E	v7 := 0x01
	0x60 0x0E # 0x0220	v0 := 0x0E
	0xE0 0xA1 # 0x0222	if v0 key then
	0x67 0x02 # 0x0224	v7 := 0x02
	0x47 0x00 # 0x0226	if v7 == 0x00 then
	0x12 0x1A # 0x0228	jump 0x021A
	0x00 0xE0 # 0x022A	clear
	0x23 0x86 # 0x022C	:call 0x0386
	0x23 0xB2 # 0x022E	:call 0x03B2
	0x23 0xA0 # 0x0230	:call 0x03A0
	0x23 0xE2 # 0x0232	:call 0x03E2
	0x23 0xAC # 0x0234	:call 0x03AC
	0x23 0xAC # 0x0236	:call 0x03AC
	0x23 0xA0 # 0x0238	:call 0x03A0
	0x4E 0x01 # 0x023A	if vE == 0x01 then
	0x23 0x40 # 0x023C	:call 0x0340
	0x4E 0x02 # 0x023E	if vE == 0x02 then
	0x23 0x46 # 0x0240	:call 0x0346
	0x4E 0x03 # 0x0242	if vE == 0x03 then
	0x23 0x4C # 0x0244	:call 0x034C
	0x4E 0x04 # 0x0246	if vE == 0x04 then
	0x23 0x52 # 0x0248	:call 0x0352
	0x23 0x58 # 0x024A	:call 0x0358
	0x47 0x01 # 0x024C	if v7 == 0x01 then
	0x22 0x9A # 0x024E	:call 0x029A
	0x47 0x02 # 0x0250	if v7 == 0x02 then
	0x22 0xC0 # 0x0252	:call 0x02C0
	0x23 0xA0 # 0x0254	:call 0x03A0
	0x23 0xAC # 0x0256	:call 0x03AC
	0x4F 0x01 # 0x0258	if vF == 0x01 then
	0x12 0xFA # 0x025A	jump 0x02FA
	0x4D 0x00 # 0x025C	if vD == 0x00 then
	0x12 0x66 # 0x025E	jump 0x0266
	0x4D 0x1F # 0x0260	if vD == 0x1F then
	0x12 0x80 # 0x0262	jump 0x0280
	0x12 0x36 # 0x0264	jump 0x0236
	0x23 0xAC # 0x0266	:call 0x03AC
	0x23 0xE2 # 0x0268	:call 0x03E2
	0x79 0x01 # 0x026A	v9 += 0x01
	0x23 0xE2 # 0x026C	:call 0x03E2
	0x60 0x0F # 0x026E	v0 := 0x0F
	0xF0 0x18 # 0x0270	buzzer := v0
	0x49 0x09 # 0x0272	if v9 == 0x09 then
	0x14 0x1C # 0x0274	jump 0x041C
	0x6C 0x09 # 0x0276	vC := 0x09
	0x6D 0x02 # 0x0278	vD := 0x02
	0x6E 0x02 # 0x027A	vE := 0x02
	0x23 0xAC # 0x027C	:call 0x03AC
	0x12 0x36 # 0x027E	jump 0x0236
	0x23 0xAC # 0x0280	:call 0x03AC
	0x23 0xE2 # 0x0282	:call 0x03E2
	0x78 0x01 # 0x0284	v8 += 0x01
	0x23 0xE2 # 0x0286	:call 0x03E2
	0x60 0x0F # 0x0288	v0 := 0x0F
	0xF0 0x18 # 0x028A	buzzer := v0
	0x48 0x09 # 0x028C	if v8 == 0x09 then
	0x14 0x1C # 0x028E	jump 0x041C
	0x6C 0x09 # 0x0290	vC := 0x09
	0x6D 0x1C # 0x0292	vD := 0x1C
	0x6E 0x01 # 0x0294	vE := 0x01
	0x23 0xAC # 0x0296	:call 0x03AC
	0x12 0x36 # 0x0298	jump 0x0236
	0x60 0x04 # 0x029A	v0 := 0x04
	0xE0 0xA1 # 0x029C	if v0 key then
	0x22 0xB0 # 0x029E	:call 0x02B0
	0x60 0x06 # 0x02A0	v0 := 0x06
	0xE0 0xA1 # 0x02A2	if v0 key then
	0x22 0xB8 # 0x02A4	:call 0x02B8
	0xC3 0x03 # 0x02A6	v3 := random 0b00000011
	0x43 0x00 # 0x02A8	if v3 == 0x00 then
	0x00 0xEE # 0x02AA	return
	0x8A 0xC0 # 0x02AC	vA := vC
	0x00 0xEE # 0x02AE	return
	0x4B 0x08 # 0x02B0	if vB == 0x08 then
	0x00 0xEE # 0x02B2	return
	0x7B 0xFE # 0x02B4	vB += 0xFE
	0x00 0xEE # 0x02B6	return
	0x4B 0x38 # 0x02B8	if vB == 0x38 then
	0x00 0xEE # 0x02BA	return
	0x7B 0x02 # 0x02BC	vB += 0x02
	0x00 0xEE # 0x02BE	return
	0x60 0x04 # 0x02C0	v0 := 0x04
	0xE0 0xA1 # 0x02C2	if v0 key then
	0x22 0xDA # 0x02C4	:call 0x02DA
	0x60 0x06 # 0x02C6	v0 := 0x06
	0xE0 0xA1 # 0x02C8	if v0 key then
	0x22 0xE2 # 0x02CA	:call 0x02E2
	0x60 0x07 # 0x02CC	v0 := 0x07
	0xE0 0xA1 # 0x02CE	if v0 key then
	0x22 0xEA # 0x02D0	:call 0x02EA
	0x60 0x09 # 0x02D2	v0 := 0x09
	0xE0 0xA1 # 0x02D4	if v0 key then
	0x22 0xF2 # 0x02D6	:call 0x02F2
	0x00 0xEE # 0x02D8	return
	0x4A 0x08 # 0x02DA	if vA == 0x08 then
	0x00 0xEE # 0x02DC	return
	0x7A 0xFE # 0x02DE	vA += 0xFE
	0x00 0xEE # 0x02E0	return
	0x4A 0x38 # 0x02E2	if vA == 0x38 then
	0x00 0xEE # 0x02E4	return
	0x7A 0x02 # 0x02E6	vA += 0x02
	0x00 0xEE # 0x02E8	return
	0x4B 0x08 # 0x02EA	if vB == 0x08 then
	0x00 0xEE # 0x02EC	return
	0x7B 0xFE # 0x02EE	vB += 0xFE
	0x00 0xEE # 0x02F0	return
	0x4B 0x38 # 0x02F2	if vB == 0x38 then
	0x00 0xEE # 0x02F4	return
	0x7B 0x02 # 0x02F6	vB += 0x02
	0x00 0xEE # 0x02F8	return
	0x60 0x05 # 0x02FA	v0 := 0x05
	0xF0 0x18 # 0x02FC	buzzer := v0
	0x4D 0x01 # 0x02FE	if vD == 0x01 then
	0x13 0x2C # 0x0300	jump 0x032C
	0x4D 0x1E # 0x0302	if vD == 0x1E then
	0x13 0x36 # 0x0304	jump 0x0336
	0x4D 0x10 # 0x0306	if vD == 0x10 then
	0x13 0x0A # 0x0308	jump 0x030A
	0x4E 0x01 # 0x030A	if vE == 0x01 then
	0x13 0x1C # 0x030C	jump 0x031C
	0x4E 0x02 # 0x030E	if vE == 0x02 then
	0x13 0x20 # 0x0310	jump 0x0320
	0x4E 0x03 # 0x0312	if vE == 0x03 then
	0x13 0x24 # 0x0314	jump 0x0324
	0x4E 0x04 # 0x0316	if vE == 0x04 then
	0x13 0x28 # 0x0318	jump 0x0328
	0x12 0x36 # 0x031A	jump 0x0236
	0x6E 0x02 # 0x031C	vE := 0x02
	0x12 0x36 # 0x031E	jump 0x0236
	0x6E 0x01 # 0x0320	vE := 0x01
	0x12 0x36 # 0x0322	jump 0x0236
	0x6E 0x04 # 0x0324	vE := 0x04
	0x12 0x36 # 0x0326	jump 0x0236
	0x6E 0x03 # 0x0328	vE := 0x03
	0x12 0x36 # 0x032A	jump 0x0236
	0xC0 0x01 # 0x032C	v0 := random 0b00000001
	0x6E 0x02 # 0x032E	vE := 0x02
	0x40 0x01 # 0x0330	if v0 == 0x01 then
	0x6E 0x03 # 0x0332	vE := 0x03
	0x12 0x36 # 0x0334	jump 0x0236
	0xC0 0x01 # 0x0336	v0 := random 0b00000001
	0x6E 0x01 # 0x0338	vE := 0x01
	0x40 0x01 # 0x033A	if v0 == 0x01 then
	0x6E 0x04 # 0x033C	vE := 0x04
	0x12 0x36 # 0x033E	jump 0x0236
	0x7C 0x01 # 0x0340	vC += 0x01
	0x7D 0xFF # 0x0342	vD += 0xFF
	0x00 0xEE # 0x0344	return
	0x7C 0x01 # 0x0346	vC += 0x01
	0x7D 0x01 # 0x0348	vD += 0x01
	0x00 0xEE # 0x034A	return
	0x7C 0xFF # 0x034C	vC += 0xFF
	0x7D 0x01 # 0x034E	vD += 0x01
	0x00 0xEE # 0x0350	return
	0x7C 0xFF # 0x0352	vC += 0xFF
	0x7D 0xFF # 0x0354	vD += 0xFF
	0x00 0xEE # 0x0356	return
	0x4C 0x3F # 0x0358	if vC == 0x3F then
	0x13 0x62 # 0x035A	jump 0x0362
	0x4C 0x08 # 0x035C	if vC == 0x08 then
	0x13 0x74 # 0x035E	jump 0x0374
	0x00 0xEE # 0x0360	return
	0x4E 0x01 # 0x0362	if vE == 0x01 then
	0x13 0x6C # 0x0364	jump 0x036C
	0x4E 0x02 # 0x0366	if vE == 0x02 then
	0x13 0x70 # 0x0368	jump 0x0370
	0x00 0xEE # 0x036A	return
	0x6E 0x04 # 0x036C	vE := 0x04
	0x00 0xEE # 0x036E	return
	0x6E 0x03 # 0x0370	vE := 0x03
	0x00 0xEE # 0x0372	return
	0x4E 0x03 # 0x0374	if vE == 0x03 then
	0x13 0x7E # 0x0376	jump 0x037E
	0x4E 0x04 # 0x0378	if vE == 0x04 then
	0x13 0x82 # 0x037A	jump 0x0382
	0x00 0xEE # 0x037C	return
	0x6E 0x02 # 0x037E	vE := 0x02
	0x00 0xEE # 0x0380	return
	0x6E 0x01 # 0x0382	vE := 0x01
	0x00 0xEE # 0x0384	return
	0x63 0x00 # 0x0386	v3 := 0x00
	0x64 0x0F # 0x0388	v4 := 0x0F
	0xA4 0x2E # 0x038A	i := 0x042E
	0xD3 0x42 # 0x038C	sprite v3 v4 0x02
	0xA4 0x1E # 0x038E	i := 0x041E
	0x64 0x00 # 0x0390	v4 := 0x00
	0x63 0x07 # 0x0392	v3 := 0x07
	0xD3 0x48 # 0x0394	sprite v3 v4 0x08
	0x74 0x08 # 0x0396	v4 += 0x08
	0x44 0x20 # 0x0398	if v4 == 0x20 then
	0x00 0xEE # 0x039A	return
	0x13 0x94 # 0x039C	jump 0x0394
	0x00 0xEE # 0x039E	return
	0xA4 0x26 # 0x03A0	i := 0x0426
	0x63 0x01 # 0x03A2	v3 := 0x01
	0xDA 0x31 # 0x03A4	sprite vA v3 0x01
	0x63 0x1E # 0x03A6	v3 := 0x1E
	0xDB 0x31 # 0x03A8	sprite vB v3 0x01
	0x00 0xEE # 0x03AA	return
	0xA4 0x27 # 0x03AC	i := 0x0427
	0xDC 0xD1 # 0x03AE	sprite vC vD 0x01
	0x00 0xEE # 0x03B0	return
	0xC5 0x02 # 0x03B2	v5 := random 0b00000010
	0x63 0x08 # 0x03B4	v3 := 0x08
	0x64 0x10 # 0x03B6	v4 := 0x10
	0xA4 0x26 # 0x03B8	i := 0x0426
	0x45 0x00 # 0x03BA	if v5 == 0x00 then
	0x23 0xC8 # 0x03BC	:call 0x03C8
	0x45 0x01 # 0x03BE	if v5 == 0x01 then
	0x23 0xD0 # 0x03C0	:call 0x03D0
	0x45 0x02 # 0x03C2	if v5 == 0x02 then
	0x23 0xD8 # 0x03C4	:call 0x03D8
	0x00 0xEE # 0x03C6	return
	0xD3 0x41 # 0x03C8	sprite v3 v4 0x01
	0x63 0x38 # 0x03CA	v3 := 0x38
	0xD3 0x41 # 0x03CC	sprite v3 v4 0x01
	0x00 0xEE # 0x03CE	return
	0xD3 0x41 # 0x03D0	sprite v3 v4 0x01
	0x73 0x08 # 0x03D2	v3 += 0x08
	0xD3 0x41 # 0x03D4	sprite v3 v4 0x01
	0x00 0xEE # 0x03D6	return
	0x63 0x38 # 0x03D8	v3 := 0x38
	0xD3 0x41 # 0x03DA	sprite v3 v4 0x01
	0x73 0xF8 # 0x03DC	v3 += 0xF8
	0xD3 0x41 # 0x03DE	sprite v3 v4 0x01
	0x00 0xEE # 0x03E0	return
	0x63 0x01 # 0x03E2	v3 := 0x01
	0x64 0x01 # 0x03E4	v4 := 0x01
	0xF8 0x29 # 0x03E6	i := hex v8
	0xD3 0x45 # 0x03E8	sprite v3 v4 0x05
	0x74 0x19 # 0x03EA	v4 += 0x19
	0xF9 0x29 # 0x03EC	i := hex v9
	0xD3 0x45 # 0x03EE	sprite v3 v4 0x05
	0x47 0x01 # 0x03F0	if v7 == 0x01 then
	0x23 0xFA # 0x03F2	:call 0x03FA
	0x47 0x02 # 0x03F4	if v7 == 0x02 then
	0x24 0x0A # 0x03F6	:call 0x040A
	0x00 0xEE # 0x03F8	return
	0x64 0x09 # 0x03FA	v4 := 0x09
	0x60 0x0C # 0x03FC	v0 := 0x0C
	0xF0 0x29 # 0x03FE	i := hex v0
	0xD3 0x45 # 0x0400	sprite v3 v4 0x05
	0x64 0x12 # 0x0402	v4 := 0x12
	0xA4 0x28 # 0x0404	i := 0x0428
	0xD3 0x45 # 0x0406	sprite v3 v4 0x05
	0x00 0xEE # 0x0408	return
	0x64 0x09 # 0x040A	v4 := 0x09
	0x60 0x0A # 0x040C	v0 := 0x0A
	0xF0 0x29 # 0x040E	i := hex v0
	0xD3 0x45 # 0x0410	sprite v3 v4 0x05
	0x64 0x12 # 0x0412	v4 := 0x12
	0x70 0x01 # 0x0414	v0 += 0x01
	0xF0 0x29 # 0x0416	i := hex v0
	0xD3 0x45 # 0x0418	sprite v3 v4 0x05
	0x00 0xEE # 0x041A	return
	0x14 0x1C # 0x041C	jump 0x041C
	0x80 0x80 # 0x041E	v0 := v8
	0x80 0x80 # 0x0420	v0 := v8
	0x80 0x80 # 0x0422	v0 := v8
	0x80 0x80 # 0x0424	v0 := v8
	0xFF 0x80 # 0x0426	0xFF 0x80 # bad opcode?
	0xF0 0x90 # 0x0428	0xF0 0x90 # bad opcode?
	0xF0 0x90 # 0x042A	0xF0 0x90 # bad opcode?
	0x90 0x00 # 0x042C	if v0 == v0 then
	0xFE 0xFE # 0x042E	0xFE 0xFE # bad opcode?
