# This program has been decompiled using the Octo IDE.

: main
	clear
	v8 := 0x00
	v9 := 0x00
	vA := 0x20
	vB := 0x20
	vC := 0x09
	vD := 0x03
	vE := 0x03
	:call TODO1
	:call TODO2
	:call TODO3
	:call TODO4
	v7 := 0x00

: TODO5
	v0 := 0x0F
	if v0 key then v7 := 0x01
	v0 := 0x0E
	if v0 key then v7 := 0x02
	if v7 == 0x00 then jump TODO5

	clear
	:call TODO1
	:call TODO2
	:call TODO3
	:call TODO4
	:call TODO6

: TODO18
	:call TODO6
	:call TODO3
	if vE == 0x01 then :call TODO7
	if vE == 0x02 then :call TODO8
	if vE == 0x03 then :call TODO9
	if vE == 0x04 then :call TODO10
	:call TODO12
	if v7 == 0x01 then :call TODO13
	if v7 == 0x02 then :call TODO14
	:call TODO3
	:call TODO6
	if vF == 0x01 then jump TODO15
	if vD == 0x00 then jump TODO16
	if vD == 0x1F then jump TODO17
	jump TODO18

: TODO16
	:call TODO6
	:call TODO4
	v9 += 0x01
	:call TODO4
	v0 := 0x0F
	buzzer := v0
	if v9 == 0x09 then jump Infinite_Loop
	vC := 0x09
	vD := 0x02
	vE := 0x02
	:call TODO6
	jump TODO18

: TODO17
	:call TODO6
	:call TODO4
	v8 += 0x01
	:call TODO4
	v0 := 0x0F
	buzzer := v0
	if v8 == 0x09 then jump Infinite_Loop
	vC := 0x09
	vD := 0x1C
	vE := 0x01
	:call TODO6
	jump TODO18

: TODO13
	v0 := 0x04
	if v0 key then :call TODO19
	v0 := 0x06
	if v0 key then :call TODO20
	v3 := random 0b00000011
	if v3 == 0x00 then return
	vA := vC
	return

: TODO19
	if vB == 0x08 then return
	vB += 0xFE
	return

: TODO20
	if vB == 0x38 then return
	vB += 0x02
	return

: TODO14
	v0 := 0x04
	if v0 key then :call TODO21
	v0 := 0x06
	if v0 key then :call TODO22
	v0 := 0x07
	if v0 key then :call TODO23
	v0 := 0x09
	if v0 key then :call TODO24
	return

: TODO21
	if vA == 0x08 then return
	vA += 0xFE
	return

: TODO22
	if vA == 0x38 then return
	vA += 0x02
	return

: TODO23
	if vB == 0x08 then return
	vB += 0xFE
	return

: TODO24
	if vB == 0x38 then return
	vB += 0x02
	return

: TODO15
	v0 := 0x05
	buzzer := v0
	if vD == 0x01 then jump TODO25
	if vD == 0x1E then jump TODO26
	if vD == 0x10 then jump TODO27

: TODO27
	if vE == 0x01 then jump TODO28
	if vE == 0x02 then jump TODO29
	if vE == 0x03 then jump TODO30
	if vE == 0x04 then jump TODO31
	jump TODO18

: TODO28
	vE := 0x02
	jump TODO18

: TODO29
	vE := 0x01
	jump TODO18

: TODO30
	vE := 0x04
	jump TODO18

: TODO31
	vE := 0x03
	jump TODO18

: TODO25
	v0 := random 0b00000001
	vE := 0x02
	if v0 == 0x01 then vE := 0x03
	jump TODO18

: TODO26
	v0 := random 0b00000001
	vE := 0x01
	if v0 == 0x01 then vE := 0x04
	jump TODO18

: TODO7
	vC += 0x01
	vD += 0xFF
	return

: TODO8
	vC += 0x01
	vD += 0x01
	return

: TODO9
	vC += 0xFF
	vD += 0x01
	return

: TODO10
	vC += 0xFF
	vD += 0xFF
	return

: TODO12
	if vC == 0x3F then jump TODO32
	if vC == 0x08 then jump TODO33
	return

: TODO32
	if vE == 0x01 then jump TODO34
	if vE == 0x02 then jump TODO35
	return

: TODO34
	vE := 0x04
	return

: TODO35
	vE := 0x03
	return

: TODO33
	if vE == 0x03 then jump TODO36
	if vE == 0x04 then jump TODO37
	return

: TODO36
	vE := 0x02
	return

: TODO37
	vE := 0x01
	return

: TODO1
	v3 := 0x00
	v4 := 0x0F
	i := Sprite_2
	sprite v3 v4 0x02
	i := Sprite_1
	v4 := 0x00
	v3 := 0x07
: TODO11
	sprite v3 v4 0x08
	v4 += 0x08
	if v4 == 0x20 then return
	jump TODO11
	return

: TODO3
	i := Sprite_3
	v3 := 0x01
	sprite vA v3 0x01
	v3 := 0x1E
	sprite vB v3 0x01
	return

: TODO6
	i := Sprite_4
	sprite vC vD 0x01
	return

: TODO2
	v5 := random 0b00000010
	v3 := 0x08
	v4 := 0x10
	i := Sprite_3
	if v5 == 0x00 then :call TODO38
	if v5 == 0x01 then :call TODO39
	if v5 == 0x02 then :call TODO40
	return

: TODO38
	sprite v3 v4 0x01
	v3 := 0x38
	sprite v3 v4 0x01
	return

: TODO39
	sprite v3 v4 0x01
	v3 += 0x08
	sprite v3 v4 0x01
	return

: TODO40
	v3 := 0x38
	sprite v3 v4 0x01
	v3 += 0xF8
	sprite v3 v4 0x01
	return

: TODO4
	v3 := 0x01
	v4 := 0x01
	i := hex v8
	sprite v3 v4 0x05
	v4 += 0x19
	i := hex v9
	sprite v3 v4 0x05
	if v7 == 0x01 then :call TODO41
	if v7 == 0x02 then :call TODO42
	return

: TODO41
	v4 := 0x09
	v0 := 0x0C
	i := hex v0
	sprite v3 v4 0x05
	v4 := 0x12
	i := Sprite_5
	sprite v3 v4 0x05
	return

: TODO42
	v4 := 0x09
	v0 := 0x0A
	i := hex v0
	sprite v3 v4 0x05
	v4 := 0x12
	v0 += 0x01
	i := hex v0
	sprite v3 v4 0x05
	return

: Infinite_Loop
	jump Infinite_Loop

: Sprite_1
	0x80 0x80
	0x80 0x80
	0x80 0x80
	0x80 0x80

: Sprite_3
	0xFF

: Sprite_4
	0x80

: Sprite_5
	0xF0 0x90
	0xF0 0x90
	0x90 0x00

: Sprite_2
	0xFE 0xFE
