# This program has been decompiled using the Octo IDE.

: main
	clear
	v8 := 0x00
	v9 := 0x00
	vA := 0x20
	vB := 0x20
	vC := 0x09
	vD := 0x03
	vE := 0x03
	:call Draw_HUD_Lines
	:call Draw_Terrain_Obstacles
	:call Draw_Paddles
	:call Draw_Scores
	v7 := 0x00

	# Select a two-player or a single player game (with the opponent handled by the computer)
: Select_Game_Type
	v0 := 0x0F
	if v0 key then v7 := 0x01
	v0 := 0x0E
	if v0 key then v7 := 0x02
	if v7 == 0x00 then jump Select_Game_Type

	clear
	:call Draw_HUD_Lines
	:call Draw_Terrain_Obstacles
	:call Draw_Paddles
	:call Draw_Scores
	:call Draw_Ball

: Main_Loop
	# AR : use the timer to tick the main loop
	v1 := 4
	delay := v1

	:call Draw_Ball
	:call Draw_Paddles
	if vE == 0x01 then :call TODO7
	if vE == 0x02 then :call TODO8
	if vE == 0x03 then :call TODO9
	if vE == 0x04 then :call TODO10
	:call TODO12
	if v7 == 0x01 then :call TODO13
	if v7 == 0x02 then :call TODO14
	:call Draw_Paddles
	:call Draw_Ball
	if vF == 0x01 then jump TODO15
	if vD == 0x00 then jump TODO16
	if vD == 0x1F then jump TODO17


	# AR : wait for the tick to complete
: Main_Loop_Wait_Tick
	v1 := delay
	if v1 != 0 then jump Main_Loop_Wait_Tick

	jump Main_Loop

: TODO16
	:call Draw_Ball
	:call Draw_Scores
	v9 += 0x01
	:call Draw_Scores
	v0 := 0x0F
	buzzer := v0
	if v9 == 0x09 then jump Infinite_Loop
	vC := 0x09
	vD := 0x02
	vE := 0x02
	:call Draw_Ball
	jump Main_Loop_Wait_Tick

: TODO17
	:call Draw_Ball
	:call Draw_Scores
	v8 += 0x01
	:call Draw_Scores
	v0 := 0x0F
	buzzer := v0
	if v8 == 0x09 then jump Infinite_Loop
	vC := 0x09
	vD := 0x1C
	vE := 0x01
	:call Draw_Ball
	jump Main_Loop_Wait_Tick

: TODO13
	v0 := 0x04
	if v0 key then :call TODO19
	v0 := 0x06
	if v0 key then :call TODO20
	v3 := random 0b00000011
	if v3 == 0x00 then return
	vA := vC
	return

: TODO19
	if vB == 0x08 then return
	vB += 0xFE
	return

: TODO20
	if vB == 0x38 then return
	vB += 0x02
	return

: TODO14
	v0 := 0x04
	if v0 key then :call TODO21
	v0 := 0x06
	if v0 key then :call TODO22
	v0 := 0x07
	if v0 key then :call TODO23
	v0 := 0x09
	if v0 key then :call TODO24
	return

: TODO21
	if vA == 0x08 then return
	vA += 0xFE
	return

: TODO22
	if vA == 0x38 then return
	vA += 0x02
	return

: TODO23
	if vB == 0x08 then return
	vB += 0xFE
	return

: TODO24
	if vB == 0x38 then return
	vB += 0x02
	return

: TODO15
	v0 := 0x05
	buzzer := v0
	if vD == 0x01 then jump TODO25
	if vD == 0x1E then jump TODO26
	if vD == 0x10 then jump TODO27

: TODO27
	if vE == 0x01 then jump TODO28
	if vE == 0x02 then jump TODO29
	if vE == 0x03 then jump TODO30
	if vE == 0x04 then jump TODO31
	jump Main_Loop_Wait_Tick

: TODO28
	vE := 0x02
	jump Main_Loop_Wait_Tick

: TODO29
	vE := 0x01
	jump Main_Loop_Wait_Tick

: TODO30
	vE := 0x04
	jump Main_Loop_Wait_Tick

: TODO31
	vE := 0x03
	jump Main_Loop_Wait_Tick

: TODO25
	v0 := random 0b00000001
	vE := 0x02
	if v0 == 0x01 then vE := 0x03
	jump Main_Loop_Wait_Tick

: TODO26
	v0 := random 0b00000001
	vE := 0x01
	if v0 == 0x01 then vE := 0x04
	jump Main_Loop_Wait_Tick

: TODO7
	vC += 0x01
	vD += 0xFF
	return

: TODO8
	vC += 0x01
	vD += 0x01
	return

: TODO9
	vC += 0xFF
	vD += 0x01
	return

: TODO10
	vC += 0xFF
	vD += 0xFF
	return

: TODO12
	if vC == 0x3F then jump TODO32
	if vC == 0x08 then jump TODO33
	return

: TODO32
	if vE == 0x01 then jump TODO34
	if vE == 0x02 then jump TODO35
	return

: TODO34
	vE := 0x04
	return

: TODO35
	vE := 0x03
	return

: TODO33
	if vE == 0x03 then jump TODO36
	if vE == 0x04 then jump TODO37
	return

: TODO36
	vE := 0x02
	return

: TODO37
	vE := 0x01
	return

: Draw_HUD_Lines
	v3 := 0x00
	v4 := 0x0F
	i := Sprite_HUD_Horizontal_Line
	sprite v3 v4 0x02
	i := Sprite_HUD_Vertical_Line
	v4 := 0x00
	v3 := 0x07
: Draw_HUD_Vertical_Line
	sprite v3 v4 0x08
	v4 += 0x08
	if v4 == 0x20 then return
	jump Draw_HUD_Vertical_Line
	return

: Draw_Paddles
	i := Sprite_Paddle
	v3 := 0x01
	sprite vA v3 0x01
	v3 := 0x1E
	sprite vB v3 0x01
	return

: Draw_Ball
	i := Sprite_Ball
	sprite vC vD 0x01
	return

: Draw_Terrain_Obstacles
	v5 := random 0b00000010
	v3 := 0x08
	v4 := 0x10
	i := Sprite_Paddle
	if v5 == 0x00 then :call Draw_Terrain_Obstacles_Pattern_1
	if v5 == 0x01 then :call Draw_Terrain_Obstacles_Pattern_2
	if v5 == 0x02 then :call Draw_Terrain_Obstacles_Pattern_3
	return

: Draw_Terrain_Obstacles_Pattern_1
	sprite v3 v4 0x01
	v3 := 0x38
	sprite v3 v4 0x01
	return

: Draw_Terrain_Obstacles_Pattern_2
	sprite v3 v4 0x01
	v3 += 0x08
	sprite v3 v4 0x01
	return

: Draw_Terrain_Obstacles_Pattern_3
	v3 := 0x38
	sprite v3 v4 0x01
	v3 += 0xF8
	sprite v3 v4 0x01
	return

: Draw_Scores
	v3 := 0x01
	v4 := 0x01
	i := hex v8
	sprite v3 v4 0x05
	v4 += 0x19
	i := hex v9
	sprite v3 v4 0x05
	if v7 == 0x01 then :call Draw_HUD_Single_Player
	if v7 == 0x02 then :call Draw_HUD_Two_Players
	return

: Draw_HUD_Single_Player
	v4 := 0x09
	v0 := 0x0C
	i := hex v0
	sprite v3 v4 0x05
	v4 := 0x12
	i := Sprite_Letter_A
	sprite v3 v4 0x05
	return

: Draw_HUD_Two_Players
	v4 := 0x09
	v0 := 0x0A
	i := hex v0
	sprite v3 v4 0x05
	v4 := 0x12
	v0 += 0x01
	i := hex v0
	sprite v3 v4 0x05
	return

: Infinite_Loop
	jump Infinite_Loop

: Sprite_HUD_Vertical_Line
	0x80 0x80
	0x80 0x80
	0x80 0x80
	0x80 0x80

	# Also used for the terrain obstacles
: Sprite_Paddle
	0xFF

: Sprite_Ball
	0x80

: Sprite_Letter_A
	0xF0 0x90
	0xF0 0x90
	0x90 0x00

: Sprite_HUD_Horizontal_Line
	0xFE 0xFE
